# azure-dapr-for-dotnet-developers-part-1-2469004

./: NOTICE  README.md
components/: wisdom-inputbinding.yaml  wisdom-outputbinding.yaml  wisdom-pubsub.yaml  wisdom-statestore.yaml
src/: WisdomPetMedicine.sln
src/WisdomPetMedicine.Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs
src/WisdomPetMedicine.Hospital.Api/: Program.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
src/WisdomPetMedicine.Hospital.Api/Commands/: AllCommands.cs
src/WisdomPetMedicine.Hospital.Api/Controllers/: IntegrationEventsController.cs  PatientController.cs  PatientQueryController.cs
src/WisdomPetMedicine.Hospital.Api/Extensions/: HospitalDbContextExtensions.cs
src/WisdomPetMedicine.Hospital.Api/Infrastructure/: HospitalDbContext.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEvent.cs
src/WisdomPetMedicine.Hospital.Domain/: WisdomPetMedicine.Hospital.Domain.csproj
src/WisdomPetMedicine.Hospital.Domain/Entities/: Patient.cs  Procedure.cs
src/WisdomPetMedicine.Hospital.Domain/Events/: PatientAdmitted.cs  PatientBloodTypeUpdated.cs  PatientCreated.cs  PatientDischarged.cs  PatientProcedureAdded.cs  PatientWeightUpdated.cs
src/WisdomPetMedicine.Hospital.Domain/Exceptions/: InvalidPatientStateException.cs
src/WisdomPetMedicine.Hospital.Domain/Repositories/: IPatientAggregateStore.cs
src/WisdomPetMedicine.Hospital.Domain/ValueObjects/: PatientBloodType.cs  PatientId.cs  PatientStatus.cs  PatientWeight.cs  ProcedureName.cs
src/WisdomPetMedicine.Hospital.Infrastructure/: CosmosEventData.cs  PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Hospital.Projector/: PatientsProjector.cs  Program.cs  SqlConnectionExtensions.cs  WisdomPetMedicine.Hospital.Projector.csproj
src/WisdomPetMedicine.Pet.Api/: Program.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Commands/: AllCommands.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetController.cs  PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/Extensions/: PetDbContextExtensions.cs
src/WisdomPetMedicine.Pet.Api/Infrastructure/: PetDbContext.cs  PetRepository.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: AllIntegrationEvents.cs
src/WisdomPetMedicine.Pet.Domain/: WisdomPetMedicine.Pet.Domain.csproj
src/WisdomPetMedicine.Pet.Domain/Entities/: Pet.cs
src/WisdomPetMedicine.Pet.Domain/Events/: DomainEvents.cs  PetFlaggedForAdoption.cs  PetTransferredToHospital.cs
src/WisdomPetMedicine.Pet.Domain/Exceptions/: InvalidPetStateException.cs
src/WisdomPetMedicine.Pet.Domain/Repositories/: IPetRepository.cs
src/WisdomPetMedicine.Pet.Domain/Services/: FakeBreedService.cs  IBreedService.cs
src/WisdomPetMedicine.Pet.Domain/ValueObjects/: PetBreed.cs  PetColor.cs  PetDateOfBirth.cs  (+3 more)
src/WisdomPetMedicine.PetAggregator.Api/: Program.cs  WisdomPetMedicine.PetAggregator.Api.csproj
src/WisdomPetMedicine.Rescue.Api/: Program.cs  WisdomPetMedicine.Rescue.Api.csproj
src/WisdomPetMedicine.Rescue.Api/ApplicationServices/: AdopterApplicationService.cs
src/WisdomPetMedicine.Rescue.Api/Commands/: AllCommands.cs
src/WisdomPetMedicine.Rescue.Api/Controllers/: AdopterController.cs  IntegrationEventsController.cs
src/WisdomPetMedicine.Rescue.Api/Extensions/: RescueDbContextExtensions.cs
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs  RescueRepository.cs
src/WisdomPetMedicine.Rescue.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs
src/WisdomPetMedicine.Rescue.Domain/: WisdomPetMedicine.Rescue.Domain.csproj
src/WisdomPetMedicine.RescueQuery.Api/: WisdomPetMedicine.RescueQuery.Api.csproj  appsettings.json
src/WisdomPetMedicine.RescueQuery.Api/Controllers/: RescueQueryController.cs
(+19 files in other folders)
